<?php

/**
 * Implementation of hook_schema
 */
function challonge_schema()
{
    $schema['challonge_tournament'] = array(
            'description' => 'The Challonge Tournament information to append to the respective node',
            'fields' => array(
                'id' => array(
                    'description' => 'The primary key',
                    'type' => 'serial',
                    'unsigned' => true,
                    'not null' => true
                ),
                'nid' => array(
                    'description' => 'node id',
                    'type' => 'int',
                    'unsigned' => true,
                    'not null' => true
                ),
                'tournament_id' => array(
                    'description' => 'The tournament id on Challonge.',
                    'type' => 'int',
                    'unsigned' => true,
                    'not null' => true
                ),
                'tournament_type' => array(
                    'description' => 'The tournament type on Challonge.',
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => true
                ),
                'url' => array(
                    'description' => 'The tournament url on Challonge.',
                    'type' => 'varchar',
                    'length' => 160,
                    'not null' => true
                ),
                'subdomain' => array(
                    'description' => 'The tournament subdomain on Challonge.',
                    'type' => 'varchar',
                    'length' => 160,
                    'not null' => true
                ),
                'is_started' => array(
                    'description' => 'Challonge variable to check if the tournament started.',
                    'type' => 'int',
                    'length' => 1,
                    'not null' => true,
                    'default' => 0
                 ),
                'is_published' => array(
                    'description' => 'Challonge variable to check if the tournament is published.',
                    'type' => 'int',
                    'length' => 1,
                    'not null' => true,
                    'default' => 0
                 ),

            ),
            'primary key' => array('id'),
            'unique keys' => array(
                'nid' => array('nid'),
                'tournament_id' => array('tournament_id'),
                'url_subdomain' => array('url', 'subdomain')
            )
        );
    $schema['challonge_matches'] = array(
       'description' => 'Matches that are in the Challonge tournament.',
       'fields' => array(
          'id' => array(
               'description' => 'The primary key',
               'type' => 'serial',
               'unsigned' => true,
               'not null' => true
          ),
          'match_id' => array(
               'description' => 'The match id from Challonge',
               'type' => 'int',
               'unsigned' => true,
               'not null' => true
          ),
          'tournament_id' => array(
               'description' => 'The challonge id for the tournament cache',
               'type' => 'int',
               'unsigned' => true,
               'not null' => true
          ),
       ),
       'foreign keys' => array(
          'tournament' => array(
                 'table' => 'challonge_tournament',
                 'columns' => array('tournament_id' => 'tournament_id')
          )
       ),
       'primary key' => array('id'),
       'unique keys' => array('match_id' => array('match_id'))
    );
    $schema['challonge_participants'] = array(
       'fields' => array(
          'id' => array(
               'description' => 'The primary key',
               'type' => 'serial',
               'unsigned' => true,
               'not null' => true
          ),
          'participant_id' => array(
               'description' => 'the key challonge gives us',
               'type' => 'int',
               'unsigned' => true,
               'not null' => true
          ),
          'tournament_id' => array(
               'description' => 'the match the participant belongs to.',
               'type' => 'int',
               'unsigned' => true,
               'not null' => true 
          ),
          'name' => array(
               'description' => 'participant name according to Challonge',
               'type' => 'varchar',
               'length' => 255,
               'not null' => true
          )
       ),
       'primary key' => array('id'),
    );

    $schema['match_participants'] = array(
        'description' => 'Table to map a 0-N relationship between matches and participants.',
        'fields' => array(
           'id' => array(
               'description' => 'The primary key',
               'type' => 'serial',
               'unsigned' => true,
               'not null' => true

           ),
           'participant_id' => array(
               'description' => 'The id from the participant table',
               'type' => 'int',
               'unsigned' => true,
               'not null' => true
           ),
           'match_id' => array(
               'description' => 'The id from the participant table',
               'type' => 'int',
               'unsigned' => true,
               'not null' => true

           ),
           'seed' => array(
               'description' => 'the player seed.',
               'type' => 'int',
               'not null' => true
           )
        ),
        'foreign keys' => array(
           'participant_id' => array(
                 'table' => 'challonge_participants',
                 'columns' => array('participant_id' => 'participant_id')

           ),
           'match_id' => array(
                 'table' => 'challonge_matches',
                 'columns' => array('match_id' => 'match_id')
           )
        ),
       'primary key' => array('id'),
    );
    return $schema;
}

/**
 * Implementation of hook_install
 */
function challonge_install()
{
    drupal_install_schema('challonge');
}

/**
 * Implementation of hook_uninstall
 */
function challonge_uninstall()
{
    drupal_uninstall_schema('challonge');
}

